### ISSUE TITLE
boinc crashes when directory cannot be opened

### ISSUE THREAD

**Issue by jengelh** [BOINC/boinc#1530]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5e04dd9 in readdir64 () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install krb5-mini-debuginfo-1.12.1-30.1.x86_64 libX11-6-debuginfo-1.6.3-3.1.x86_64 libXau6-debuginfo-1.0.8-6.1.x86_64 libXext6-debuginfo-1.3.3-3.1.x86_64 libXss1-debuginfo-1.2.2-10.1.x86_64 libcom_err2-debuginfo-1.42.11-10.2.x86_64 libcurl4-debuginfo-7.37.0-7.1.x86_64 libgcc_s1-debuginfo-5.3.1+r233831-6.1.x86_64 libidn11-debuginfo-1.28-4.1.x86_64 libkeyutils1-debuginfo-1.5.9-4.3.x86_64 libldap-2_4-2-debuginfo-2.4.41-11.1.x86_64 libopenssl1_0_0-debuginfo-1.0.1i-12.1.x86_64 libpcre1-debuginfo-8.33-3.5.x86_64 libsasl2-3-debuginfo-2.1.26-8.1.x86_64 libselinux1-debuginfo-2.3-5.1.x86_64 libssh2-1-debuginfo-1.4.3-12.1.x86_64 libstdc++6-debuginfo-5.3.1+r233831-6.1.x86_64 libxcb1-debuginfo-1.11.1-1.1.x86_64 libz1-debuginfo-1.2.8-6.4.x86_64
(gdb) bt
#0  0x00007ffff5e04dd9 in readdir64 () from /lib64/libc.so.6
#1  0x00000000004a3ccb in X_display_values_initialize () at hostinfo_unix.cpp:1993
#2  0x00000000004a4589 in xss_idle (idle_threshold=idle_threshold@entry=60) at hostinfo_unix.cpp:2048
#3  0x00000000004a4b9f in HOST_INFO::users_idle (this=this@entry=0x70dea0 <gstate+16576>, 
    check_all_logins=<optimized out>, idle_time_to_run=<optimized out>) at hostinfo_unix.cpp:2173
#4  0x00000000004217fe in CLIENT_STATE::poll_slow_events (this=0x709de0 <gstate>) at client_state.cpp:930
#5  0x000000000047ff70 in boinc_main_loop () at main.cpp:375
#6  0x0000000000408049 in main (argc=1, argv=0x7fffffffea08) at main.cpp:542

(gdb) up ... up ... up
#1  0x00000000004a3ccb in X_display_values_initialize () at hostinfo_unix.cpp:1993
1993      while ((dirp = readdir(dp)) != NULL) {
(gdb) p dp
$1 = (DIR *) 0x0

1985      struct dirent *dirp;
1986      if((dp = opendir(dir.c_str())) == NULL) {
1987        if ( log_flags.idle_detection_debug ) {
1988          msg_printf(NULL, MSG_INFO, 
1989            "[idle_detection] Error (%d) opening %s.", errno, dir.c_str());
1990        }
1991      }
```
Great, so it checks for NULL but then passes it to readdir anyway :-/

**Comment by jengelh** [comment]
This can happen with 7.6.32 if dir=`/tmp/.X11-unix` does not exist.

**Comment by ChristianBeer** [comment]
@aggroskater I think the `readdir` should go into the else path of the `opendir` call. https://github.com/BOINC/boinc/blob/master/client/hostinfo_unix.cpp#L1965

Another thing to ponder with is the hardcoded `dir=/tmp/.X11-unix/` which may differ between different distros. What system is the stacktrace from @jengelh?

**Comment by jengelh** [comment]
openSUSE Leap 42.1 amd64, running boinc-client from systemd-nspawn. This is why there is hardly anything in /dev, /proc or /tmp.

Rather than readdir going into the else case, should the function not just exit, as in 
https://github.com/BOINC/boinc/compare/master...jengelh:xss

**Comment by ChristianBeer** [comment]
I'm not sure, that's why I pinged the original author. See the comment later in this function. It fills in some defaults to get the idle detection going (hopefully). I didn't check what the caller of X_display_values_initialize does on an empty list or how your system would react when those defaults are probed.

**Comment by jengelh** [comment]
Nothing will happen. `xss_idle` can cope with not being able to check the idle status of zero or more X servers. (Given boinc runs as a separate user here anyway, it would not be able to contact _any_ X server whatsoever, since that requires a per-user, user-private cookie.)

**Comment by aggroskater** [comment]
Howdy all! Thanks for pinging me, @ChristianBeer. I'll take a look at this and hopefully send a commit through in a few hours. But yes, I suspect I should throw the readdir part in an else of the opendir section, that way the default list can be initialized and we don't crash on null pointer accesses. My apologies to everyone bit by this.

And wrt being able to contact an X server, the permissions aspect is up to the packagers. BOINC packagers can choose to add logic that permits started X Displays to be accessed from the BOINC user (as can individual users, if they so choose). If access is denied, then `xss_idle` effectively can't make a determination of idle state (based on X-determined input idleness) and defaults to saying that, yes, the machine is idle. It's then up to other idle detection mechanisms in `HOST_INFO::users_idle` to determine idleness.

**Comment by aggroskater** [comment]
Hello again. Proposed fix in #1532.

> Another thing to ponder with is the hardcoded dir=/tmp/.X11-unix/ which may differ between different distros.

I based the path off of the documentation in "man Xserver", which implies that all Xservers will create a socket in that location. I don't know if that location is configurable or not --or whether it may change in different X.org versions-- which is why I added a static guess-list that should cover most edges.

**Comment by ChristianBeer** [comment]
Thanks to all involved.
