### ISSUE TITLE
SIGSEGV segmentation violation crashes clean boinc-client install

### ISSUE THREAD

**Issue by m-putnam** [BOINC/boinc#1877]
This error occurred on a clean install of Boinc from the main openSUSE Tumbleweed repositories. The stack trace output is as follows:
```
SIGSEGV: segmentation violation
Stack trace (10 frames):
boinc-client[0x49a560]
/lib64/libpthread.so.0(+0x12230)[0x7f2341d8f230]
/lib64/libc.so.6(fputs+0x18)[0x7f234118df78]
boinc-client[0x4645dd]
boinc-client[0x464d53]
boinc-client[0x41e8fd]
boinc-client[0x473033]
boinc-client[0x408b80]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f2341144541]
boinc-client[0x40910a]

Exiting...
```
The full program output is visible [here as a gist](https://gist.github.com/Pbtflakes/b88f0890dce7c0d9b3ffdda632a53195).

System information:
- Linux 4.10.9-1-default
- BOINC 7.6.33-2.1

**Comment by ChristianBeer** [comment]
Your Data directory looks non standard for a package installation. It certainly does not contain the correct files. That's why gui_rpc_auth.cfg can not be opened and the client crashes.

How is the client started and why did you change the directory the client is started in?

**Comment by ChristianBeer** [comment]
Just to be clear: yes there is a bug in the client in https://github.com/BOINC/boinc/blob/master/client/gui_rpc_server.cpp#L160 where the code tries to write to a non existent file handle instead of returning.

But in your case that wouldn't work either since the data directory is wrong.

**Comment by davidpanderson** [comment]
I added a change so that the client won't crash in this case.

**Comment by AenBleidd** [comment]
@RichardHaselgrove, was this ticket tested during 7.10 release phase? Could it be closed now?

**Comment by RichardHaselgrove** [comment]
I don't think so, but I couldn't follow the Linux-specific testing process easily. When testing versions of v7.14 for Linux become available (only Windows and Mac were mentioned in this morning's announcement), now would be a good time to (re-)test. Or somebody already running v7.12 could test?

**Comment by ab1vl** [comment]
10-31-18; FWIW, a clean install of Linux BOINC Manager 7.12.0 (x64) went smoothly and various client apps (SETI, Einstein, WCG) completed WUs without incident.  See issue 1556 for further comment.

**Comment by AenBleidd** [comment]
This is a very old version of BOINC. If this is still an issue - new report with updated data should be opened.
Closing this for now as 'wontfix'
