### ISSUE TITLE
BSOD crash report (BOINC on Windows Server 2008 R2)

### ISSUE THREAD

**Issue by wolfbeast** [BOINC/boinc#2056]
BOINC caused a BSOD, kernel dump and restart. Details of the crash below. Seems like BOINC terminated wininit.

Running BOINC in service mode on Windows Server 2008 R2 SP1, fully updated.
Environment is KVM. Ran successfully for > 30 days before the crash.
BOINC CPU core usage 2 of 3
Projects attached to:
- Climateprediction.net
- Einstein @ Home
- Milkyway @ Home

```
CRITICAL_OBJECT_TERMINATION (f4)
A process or thread crucial to system operation has unexpectedly exited or been
terminated.
Several processes and threads are necessary for the operation of the
system; when they are terminated (for any reason), the system can no
longer function.
Arguments:
Arg1: 0000000000000003, Process
Arg2: fffffa80029d7060, Terminating object
Arg3: fffffa80029d7340, Process image file name
Arg4: fffff8000198ad30, Explanatory message (ascii)

Debugging Details:
------------------


PROCESS_OBJECT: fffffa80029d7060

DEBUG_FLR_IMAGE_TIMESTAMP:  0

MODULE_NAME: wininit

FAULTING_MODULE: 0000000000000000 

PROCESS_NAME:  boinc.exe

BUGCHECK_STR:  0xF4_boinc.exe

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  DRIVER_FAULT_SERVER_MINIDUMP

CURRENT_IRQL:  0

LAST_CONTROL_TRANSFER:  from fffff80001a13ec2 to fffff8000167f980

STACK_TEXT:  
fffff880`04ab2b18 fffff800`01a13ec2 : 00000000`000000f4 00000000`00000003 fffffa80`029d7060 fffffa80`029d7340 : nt!KeBugCheckEx
fffff880`04ab2b20 fffff800`019d22bb : 00000000`00000001 fffffa80`030a7640 fffffa80`029d7060 00000000`00000001 : nt!PspCatchCriticalBreak+0x92
fffff880`04ab2b60 fffff800`0193b594 : 00000000`00000001 00000000`000001f0 fffffa80`029d7060 fffff800`00000008 : nt! ?? ::NNGAKEGL::`string'+0x26fa6
fffff880`04ab2bb0 fffff800`0167ec13 : 00000000`000001f0 fffffa80`030a7640 fffffa80`029d7060 00000000`00000850 : nt!NtTerminateProcess+0x284
fffff880`04ab2c20 00000000`776fbffa : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`0014eb48 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x776fbffa


STACK_COMMAND:  kb

FOLLOWUP_NAME:  MachineOwner

IMAGE_NAME:  wininit.exe

FAILURE_BUCKET_ID:  X64_0xF4_boinc.exe_IMAGE_wininit.exe

BUCKET_ID:  X64_0xF4_boinc.exe_IMAGE_wininit.exe

Followup: MachineOwner
---------
```
**2: kd> !process fffffa80029d7060 3**
```
GetPointerFromAddress: unable to read from fffff800018bc000
PROCESS fffffa80029d7060
    SessionId: none  Cid: 0184    Peb: 7fffffda000  ParentCid: 014c
    DirBase: 60657000  ObjectTable: fffff8a0060112c0  HandleCount: <Data Not Accessible>
    Image: wininit.exe
    VadRoot fffffa80029d2130 Vads 59 Clone 0 Private 356. Modified 247. Locked 2.
    DeviceMap fffff8a000008bb0
    Token                             fffff8a006076910
    ReadMemory error: Cannot get nt!KeMaximumIncrement value.
fffff78000000000: Unable to get shared data
    ElapsedTime                       00:00:00.000
    UserTime                          00:00:00.000
    KernelTime                        00:00:00.000
    QuotaPoolUsage[PagedPool]         0
    QuotaPoolUsage[NonPagedPool]      0
    Working Set Sizes (now,min,max)  (40, 50, 345) (160KB, 200KB, 1380KB)
    PeakWorkingSetSize                1238
    VirtualSize                       44 Mb
    PeakVirtualSize                   47 Mb
    PageFaultCount                    1479
    MemoryPriority                    BACKGROUND
    BasePriority                      13
    CommitCharge                      448

        THREAD fffffa80029d7870  Cid 0184.0188  Teb: 000007fffffde000 Win32Thread: fffff900c00de300 WAIT: (UserRequest) UserMode Non-Alertable
            fffffa80029deb10  NotificationEvent

        *** Error in reading nt!_ETHREAD @ fffffa80029d9060
```

**Comment by ChristianBeer** [comment]
Which version of BOINC was running? Did this happen again? Was the server under stress by some other application?

**Comment by wolfbeast** [comment]
> Which version of BOINC was running?

That would be 7.6.33. Sorry for not including this in my initial report.

> Did this happen again? Was the server under stress by some other application?

Not so far in the week since the incident, and no, the server tends to be under very low stress (both I/O and CPU), which is the exact reason it's good candidate to be running BOINC.

**Comment by ChristianBeer** [comment]
I would attribute this to a random memory failure (although you might use ECC memory) or another process messing with memory. From the log it is not clear to me if the process that has problems was `wininit.exe` or `boinc.exe`.

I would keep this open for a week to see if others or you see the same problem again.

**Comment by wolfbeast** [comment]
The error is pretty straight-forward. Because of boinc's actions, wininit was terminated, resulting in a system crash. Unfortunately it doesn't show exactly what happened in boinc to cause this to happen (whether it was a hard crash taking wininit down with it, or something else), as the postmortem only has information about the actual system crash resulting from wininit being terminated and not what led up to it. I was hoping the addresses would give you as a dev some clue as to what happened.

There is nothing wrong with the node it runs on -- memory/storage is checked routinely for errors or inconsistencies and the node is using server-grade hardware (pretty sure all memory in use in the racks is ECC, and all storage is RAID).

**Comment by AenBleidd** [comment]
Is this still an issue?

CC: @ChristianBeer, @RichardHaselgrove

**Comment by wolfbeast** [comment]
Because of the risk to the node's stability I've unfortunately stopped running BOINC on it, so I cannot say it it magically solved itself over time or not. Sorry if I can't help you further with this.

**Comment by RichardHaselgrove** [comment]
I don't recall any similar report in the other reporting channels (email, message boards). Without replication (or any clear method for replication), I think we can only close this report and start a new one if it re-appears on another machine.

**Comment by wolfbeast** [comment]
All right! Chalk it up to gremlins for the time being.
