### ISSUE TITLE
boincmgr killed by SIGSEGV after switching from simple view to advanced view

### ISSUE THREAD

**Issue by Germano0** [BOINC/boinc#2350]
Upstream clone of Fedora bugreport https://bugzilla.redhat.com/show_bug.cgi?id=1545407
Attached log in previous URL

Description of problem:
boincmgr is killed by a SIGSEGV when switching from simple view to advanced view.

Version-Release number of selected component (if applicable):
boinc-client-7.8.4-4.fc27.x86_64
boinc-manager-7.8.4-4.fc27.x86_64

How reproducible:
Very

Steps to Reproduce:
1.  From the command line, start boincmgr in advanced view.
2.  Switch to simple view
3.  Switch back to advanced view

Actual results:
boincmgr aborts on step 3.

Expected results:
boincmgr switches back to advanced view

Additional info:
After the abort, execute boinmgr again.  It starts in simple view, and this time the switch to advanced view works OK.  This abort is not captured by the normal Fedora abrt processing, and does not show up in the journal, but only in ~/.BOINC/stderrgui.txt

**Comment by RichardHaselgrove** [comment]
We need to test this in v7.9/v7.10 as soon as builds are available.

**Comment by Germano0** [comment]
I confirm the bug on 7.9.2

**Comment by RichardHaselgrove** [comment]
@Germano0 - I see you confirmed the earlier report on Red Hat. Can you and @lfield follow up, please?

**Comment by Germano0** [comment]
> @Germano0 - I see you confirmed the earlier report on Red Hat. Can you and @lfield follow up, please?

@RichardHaselgrove could you please rephrase the message? I think I haven't got it, thank you :-)

**Comment by RichardHaselgrove** [comment]
Maybe I should explain. BOINC have asked me to co-ordinate testing towards a v7.10 release, across all three major platforms - Linux, Mac and Windows, My personal experience is with Windows, so I have to rely  on the help of others to track down problems on their specialist platforms. This report sounds like one we should attempt to resolve during this round of testing. I see the stacktrace attached to the Red Hat report, but I haven't yet found the abort record you mention in ~/.BOINC/stderrgui.txt

So, I'm somewhat lost, and I'd appreciate any support from the Linux community - where I'm still trying to learn who's who, to add to the confusion.

**Comment by Germano0** [comment]
7.9.2 GDB stacktrace

```
$ gdb boincmgr 
GNU gdb (GDB) Fedora 8.0.1-36.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from boincmgr...Reading symbols from /usr/lib/debug/usr/bin/boincmgr-7.9.2-2.fc27.x86_64.debug...done.
done.
(gdb) run
Starting program: /usr/bin/boincmgr 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffdc38f700 (LWP 5556)]
Detaching after fork from child process 5557.
Detaching after fork from child process 5559.
Detaching after fork from child process 5561.
Detaching after fork from child process 5563.
Detaching after fork from child process 5565.
Detaching after fork from child process 5593.
Detaching after fork from child process 5615.
Detaching after fork from child process 5640.
[New Thread 0x7fffd4b25700 (LWP 5669)]
[New Thread 0x7fffcfbbe700 (LWP 5670)]
[New Thread 0x7fffcf3bd700 (LWP 5671)]
[New Thread 0x7fffce996700 (LWP 5672)]
[New Thread 0x7fffce115700 (LWP 5673)]
[Thread 0x7fffce115700 (LWP 5673) exited]
[New Thread 0x7fffce115700 (LWP 5675)]
[New Thread 0x7fffbf9ff700 (LWP 5676)]
Detaching after fork from child process 5677.
[New Thread 0x7fffbefff700 (LWP 5679)]
Detaching after fork from child process 5680.
[New Thread 0x7fffbe29a700 (LWP 5685)]
[New Thread 0x7fffbda99700 (LWP 5686)]
[New Thread 0x7fffcd2f2700 (LWP 5699)]
[Thread 0x7fffcd2f2700 (LWP 5699) exited]
[New Thread 0x7fffcd2f2700 (LWP 5703)]
[Thread 0x7fffbda99700 (LWP 5686) exited]
[Thread 0x7fffce996700 (LWP 5672) exited]
Detaching after fork from child process 5708.

Thread 1 "boincmgr" received signal SIGSEGV, Segmentation fault.
0x00007ffff2089f3e in g_type_check_instance_is_a (type_instance=type_instance@entry=0x555556548a80, iface_type=<optimized out>) at gtype.c:4013
4013      check = node && node->is_instantiatable && iface && type_node_conforms_to_U (node, iface, TRUE, FALSE);
(gdb) 

```
@RichardHaselgrove 
> I'm still trying to learn who's who, to add to the confusion.

@lfield and I, we are BOINC mantainers on Fedora together with other people https://src.fedoraproject.org/rpms/boinc-client/

**Comment by lfield** [comment]
I did not manage to reproduce this on Debian.

**Comment by lfield** [comment]
This was not reproducible on CentOS7. However, two other  issues were found. When switching from the simple to advanced view, the advanced layout was messed up e.g. the buttons on the left were missing. This can be restored by resizing the windows. Also when clicking on the projects the button No New Tasks is blank.

**Comment by Germano0** [comment]
BOINC manager 7.10.2 GDB stacktrace

```
$ gdb boincmgr
GNU gdb (GDB) Fedora 8.1.1-3.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from boincmgr...Reading symbols from /usr/lib/debug/usr/bin/boincmgr-7.10.2-1.fc28.x86_64.debug...done.
done.
(gdb) run
Starting program: /usr/bin/boincmgr 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffce9a8700 (LWP 4129)]
[New Thread 0x7fffcdb30700 (LWP 4130)]
[New Thread 0x7fffcd32f700 (LWP 4131)]
[New Thread 0x7fffbffff700 (LWP 4132)]
[New Thread 0x7fffbf7fe700 (LWP 4133)]
[Thread 0x7fffbffff700 (LWP 4132) exited]
[New Thread 0x7fffbffff700 (LWP 4134)]
[New Thread 0x7fffbd4ff700 (LWP 4135)]
[New Thread 0x7fffbccfe700 (LWP 4136)]
[New Thread 0x7fff6fffd700 (LWP 4137)]
Detaching after fork from child process 4138.
Detaching after fork from child process 4140.
[New Thread 0x7fff6f7fc700 (LWP 4151)]
[New Thread 0x7fff6effb700 (LWP 4152)]
[New Thread 0x7fff6e7fa700 (LWP 4153)]
[New Thread 0x7fff6dff9700 (LWP 4160)]
[Thread 0x7fff6f7fc700 (LWP 4151) exited]
[Thread 0x7fff6dff9700 (LWP 4160) exited]
[New Thread 0x7fff6dff9700 (LWP 4164)]
[Thread 0x7fff6effb700 (LWP 4152) exited]
[Thread 0x7fffbf7fe700 (LWP 4133) exited]
Detaching after fork from child process 4165.

Thread 1 "boincmgr" received signal SIGSEGV, Segmentation fault.
0x00007ffff1feb120 in g_type_check_instance_is_a (type_instance=type_instance@entry=0x5555565a7980, iface_type=<optimized out>)
    at gtype.c:4013
4013    gtype.c: File o directory non esistente.
(gdb) set height 0
(gdb) thread apply all backtrace

Thread 15 (Thread 0x7fff6dff9700 (LWP 4164)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff1d3276e in g_cond_wait_until (cond=cond@entry=0x555555ce4688, mutex=mutex@entry=0x555555ce4680, 
    end_time=end_time@entry=1140550813) at gthread-posix.c:1449
#2  0x00007ffff1cbe0f1 in g_async_queue_pop_intern_unlocked (queue=queue@entry=0x555555ce4680, wait=wait@entry=1, 
    end_time=end_time@entry=1140550813) at gasyncqueue.c:422
#3  0x00007ffff1cbe6e0 in g_async_queue_timeout_pop (queue=0x555555ce4680, timeout=timeout@entry=15000000) at gasyncqueue.c:543
#4  0x00007ffff1d14a31 in g_thread_pool_wait_for_new_pool () at gthreadpool.c:167
#5  g_thread_pool_thread_proxy (data=<optimized out>) at gthreadpool.c:364
#6  0x00007ffff1d13f8a in g_thread_proxy (data=0x555555f0c320) at gthread.c:784
#7  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#8  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fff6e7fa700 (LWP 4153)):
#0  0x00007ffff10913e9 in __GI___poll (fds=0x7fff58002220, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff1cebbc6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x7fff58002220, timeout=<optimized out>, 
    context=0x7fff58000b20) at gmain.c:4203
#2  g_main_context_iterate (context=0x7fff58000b20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3897
#3  0x00007ffff1cebf82 in g_main_loop_run (loop=0x7fff58001460) at gmain.c:4098
#4  0x00007fffe6d551e0 in WTF::RunLoop::run ()
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/glib/RunLoopGLib.cpp:96
#5  0x00007fffe6d2c9ef in WTF::Function<void ()>::operator()() const (this=<synthetic pointer>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#6  WTF::Thread::entryPoint (newThreadContext=0x7fffbd7fb370)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#7  0x00007fffe6d5323d in WTF::wtfThreadEntryPoint (context=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/ThreadingPthreads.cpp:227
#8  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#9  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fff6fffd700 (LWP 4137)):
#0  0x00007ffff10913e9 in __GI___poll (fds=0x7fff68002220, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff1cebbc6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7fff68002220, timeout=<optimized out>, 
    context=0x7fff68000b20) at gmain.c:4203
#2  g_main_context_iterate (context=0x7fff68000b20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3897
#3  0x00007ffff1cebf82 in g_main_loop_run (loop=0x7fff68001460) at gmain.c:4098
#4  0x00007fffe6d551e0 in WTF::RunLoop::run ()
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/glib/RunLoopGLib.cpp:96
#5  0x00007fffe6d2c9ef in WTF::Function<void ()>::operator()() const (this=<synthetic pointer>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#6  WTF::Thread::entryPoint (newThreadContext=0x7fffbd7fb2d0)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#7  0x00007fffe6d5323d in WTF::wtfThreadEntryPoint (context=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/ThreadingPthreads.cpp:227
#8  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#9  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffbccfe700 (LWP 4136)):
#0  0x00007ffff10913e9 in __GI___poll (fds=0x7fffb4002650, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff1cebbc6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7fffb4002650, timeout=<optimized out>, 
    context=0x7fffb4000b20) at gmain.c:4203
#2  g_main_context_iterate (context=0x7fffb4000b20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3897
#3  0x00007ffff1cebf82 in g_main_loop_run (loop=0x7fffb4001460) at gmain.c:4098
#4  0x00007fffe6d551e0 in WTF::RunLoop::run ()
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/glib/RunLoopGLib.cpp:96
#5  0x00007fffe6d2c9ef in WTF::Function<void ()>::operator()() const (this=<synthetic pointer>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#6  WTF::Thread::entryPoint (newThreadContext=0x7fffbd7fb230)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#7  0x00007fffe6d5323d in WTF::wtfThreadEntryPoint (context=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/ThreadingPthreads.cpp:227
#8  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#9  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffbd4ff700 (LWP 4135)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fffbd4fe820, expected=0, futex_word=0x7fffbd7ea060)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffbd4fe820, mutex=0x7fffbd7ea010, cond=0x7fffbd7ea038) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=cond@entry=0x7fffbd7ea038, mutex=mutex@entry=0x7fffbd7ea010, 
    abstime=abstime@entry=0x7fffbd4fe820) at pthread_cond_wait.c:667
#3  0x00007fffe6d53c7e in WTF::ThreadCondition::timedWait (this=this@entry=0x7fffbd7ea038, mutex=..., absoluteTime=...)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/ThreadingPrimitives.h:75
#4  0x00007fffe6d28ba3 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) (address=address@entry=0x7fffbd4fe94f, validation=..., beforeSleep=..., 
    timeout=...) at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/ParkingLot.cpp:596
#5  0x00007fffe6d2be4a in WTF::ParkingLot::parkConditionally<bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (timeout=..., beforeSleep=..., validation=..., address=0x7fffbd4fe94f)
    at /usr/include/c++/8/bits/atomic_base.h:96
#6  WTF::Condition::waitUntil<WTF::Lock> (timeout=..., lock=..., this=0x7fffbd4fe94f)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Condition.h:76
#7  WTF::Condition::waitFor<WTF::Lock> (relativeTimeout=..., lock=..., this=0x7fffbd4fe94f)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Seconds.cpp:83
#9  0x00007fffeece5455 in WebKit::MemoryPressureMonitor::<lambda()>::operator() (__closure=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/linux/MemoryPressureMonitor.cpp:226
#10 WTF::Function<void()>::CallableWrapper<WebKit::MemoryPressureMonitor::start()::<lambda()> >::call(void) (this=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/x86_64-redhat-linux-gnu/DerivedSources/ForwardingHeaders/wtf/Function.h:101
#11 0x00007fffe6d2c9ef in WTF::Function<void ()>::operator()() const (this=<synthetic pointer>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#12 WTF::Thread::entryPoint (newThreadContext=0x7fffbd7fb1e0)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/Threading.cpp:136
#13 0x00007fffe6d5323d in WTF::wtfThreadEntryPoint (context=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WTF/wtf/ThreadingPthreads.cpp:227
#14 0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#15 0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffbffff700 (LWP 4134)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffcc881a3c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555565aee50, cond=0x7fffcc881a10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffcc881a10, mutex=0x5555565aee50) at pthread_cond_wait.c:655
#3  0x00007ffff19c6290 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x7fffcc881a10)
    at /usr/src/debug/gcc-8.1.1-5.fc28.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=this@entry=0x7fffcc881a10, __lock=...)
    at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00007fffe6d64c0c in std::_V2::condition_variable_any::wait<std::unique_lock<bmalloc::Mutex> > (__lock=<synthetic pointer>..., 
    this=<optimized out>) at /usr/include/c++/8/bits/atomic_base.h:82
#6  std::_V2::condition_variable_any::wait<std::unique_lock<bmalloc::Mutex>, bmalloc::Scavenger::threadRunLoop()::<lambda()> > (
    __p=..., __lock=..., this=<optimized out>) at /usr/include/c++/8/condition_variable:272
#7  bmalloc::Scavenger::threadRunLoop (this=0x7fffcc8819f8)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/bmalloc/bmalloc/Scavenger.cpp:380
#8  0x00007fffe6d64f5f in bmalloc::Scavenger::threadEntryPoint (scavenger=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/bmalloc/bmalloc/Scavenger.cpp:359
#9  0x00007ffff19cc523 in execute_native_thread_routine () at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#10 0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#11 0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffcd32f700 (LWP 4131)):
#0  0x00007ffff10913e9 in __GI___poll (fds=0x555555cf9aa0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff1cebbc6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x555555cf9aa0, timeout=<optimized out>, 
    context=0x555555ced280) at gmain.c:4203
#2  g_main_context_iterate (context=0x555555ced280, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3897
#3  0x00007ffff1cebf82 in g_main_loop_run (loop=0x555555ced3c0) at gmain.c:4098
#4  0x00007ffff22dc7aa in gdbus_shared_thread_func (user_data=0x555555ced250) at gdbusprivate.c:275
#5  0x00007ffff1d13f8a in g_thread_proxy (data=0x555555c0f770) at gthread.c:784
#6  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#7  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffcdb30700 (LWP 4130)):
#0  0x00007ffff10913e9 in __GI___poll (fds=0x555555ce8340, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff1cebbc6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x555555ce8340, timeout=<optimized out>, 
    context=0x555555ce8030) at gmain.c:4203
#2  g_main_context_iterate (context=context@entry=0x555555ce8030, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at gmain.c:3897
#3  0x00007ffff1cebcf0 in g_main_context_iteration (context=0x555555ce8030, may_block=may_block@entry=1) at gmain.c:3963
#4  0x00007ffff1cebd41 in glib_worker_main (data=<optimized out>) at gmain.c:5772
#5  0x00007ffff1d13f8a in g_thread_proxy (data=0x555555c0f6d0) at gthread.c:784
#6  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#7  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffce9a8700 (LWP 4129)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555555c53f34) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555555c565a0, cond=0x555555c53f08) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555c53f08, mutex=0x555555c565a0) at pthread_cond_wait.c:655
#3  0x00007ffff5e23737 in wxConditionInternal::Wait() () at ../src/unix/threadpsx.cpp:471
#4  0x00007ffff5e23c41 in wxCondition::Wait (this=<optimized out>) at ../include/wx/thrimpl.cpp:257
#5  0x0000555555698271 in RPCThread::Entry() () at AsyncRPC.cpp:162
#6  0x00007ffff5e296fa in wxThread::CallEntry() () at ../include/wx/thread.h:776
#7  0x00007ffff5e2d3b0 in wxThreadInternal::PthreadStart(wxThread*) () at ../src/unix/threadpsx.cpp:867
#8  0x00007ffff41ac594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#9  0x00007ffff109be6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7f89f80 (LWP 4125)):
#0  0x00007ffff1feb120 in g_type_check_instance_is_a (type_instance=type_instance@entry=0x5555565a7980, iface_type=<optimized out>)
    at gtype.c:4013
#1  0x00007ffff22e428a in g_dbus_server_get_client_address (server=0x5555565a7980) at gdbusserver.c:518
#2  0x00007ffff76b7825 in wxgtk_initialize_web_extensions (context=0x5555565af0f0, dbusServer=<optimized out>)
    at ../src/gtk/webview_webkit2.cpp:367
#3  0x00007ffff1fc6c8d in g_closure_invoke (closure=0x5555565b0160, return_value=0x0, n_param_values=1, 
    param_values=0x7fffffffbbd0, invocation_hint=0x7fffffffbb50) at gclosure.c:804
#4  0x00007ffff1fda1e3 in signal_emit_unlocked_R (node=node@entry=0x5555565ac6c0, detail=detail@entry=0, 
    instance=instance@entry=0x5555565af0f0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbbd0) at gsignal.c:3635
#5  0x00007ffff1fe330a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0x7fffffffbd90) at gsignal.c:3391
#6  0x00007ffff1fe3903 in g_signal_emit (instance=instance@entry=0x5555565af0f0, signal_id=<optimized out>, detail=detail@entry=0)
    at gsignal.c:3447
#7  0x00007fffeec4c177 in webkitWebContextInitializeWebExtensions (context=0x5555565af0f0)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebContext.cpp:1600
#8  0x00007fffeec32fea in WebKitInjectedBundleClient::getInjectedBundleInitializationUserData (this=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/glib/WebKitInjectedBundleClient.cpp:136
#9  0x00007fffeebb677d in WebKit::WebProcessPool::initializeNewWebProcess (this=this@entry=0x7fffbd5fc000, process=..., 
    websiteDataStore=...) at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/WebProcessPool.cpp:887
#10 0x00007fffeebb695e in WebKit::WebProcessPool::createNewWebProcess (this=0x7fffbd5fc000, websiteDataStore=..., 
    isInPrewarmedPool=WebKit::WebProcessProxy::IsInPrewarmedPool::No)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/WebProcessPool.cpp:797
#11 0x00007fffeebb6e24 in WebKit::WebProcessPool::createWebPage (this=0x7fffbd5fc000, pageClient=..., pageConfiguration=...)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/APIWebsiteDataStore.h:53
#12 0x00007fffeec703ee in webkitWebViewBaseCreateWebPage (webkitWebViewBase=0x5555565babb0, configuration=...)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/gtk/WebKitWebViewBase.cpp:1364
#13 0x00007fffeec538b1 in webkitWebViewCreatePage (webView=<optimized out>, configuration=...)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebView.cpp:1979
#14 0x00007fffeec4dfb8 in webkitWebContextCreatePageForWebView (context=0x5555565af0f0, webView=<optimized out>, 
    webView@entry=0x5555565babb0, userContentManager=<optimized out>, relatedView=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebContext.cpp:1670
#15 0x00007fffeec54ec4 in webkitWebViewConstructed (object=<optimized out>)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebView.cpp:650
#16 0x00007ffff1fccaab in g_object_new_internal (class=class@entry=0x5555565b0800, params=params@entry=0x7fffffffc4b0, 
    n_params=n_params@entry=2) at gobject.c:1839
#17 0x00007ffff1fce7fe in g_object_new_valist (object_type=<optimized out>, 
    first_property_name=first_property_name@entry=0x7ffff04141f3 "is-ephemeral", var_args=var_args@entry=0x7fffffffc600)
    at gobject.c:2122
#18 0x00007ffff1fceb5d in g_object_new (object_type=<optimized out>, 
    first_property_name=first_property_name@entry=0x7ffff04141f3 "is-ephemeral") at gobject.c:1642
#19 0x00007fffeec745da in webkit_web_view_new_with_context (context=0x5555565af0f0)
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/gtk/WebKitWebViewGtk.cpp:288
#20 0x00007fffeec74629 in webkit_web_view_new ()
    at /usr/src/debug/webkit2gtk3-2.22.2-1.fc28.x86_64/Source/WebKit/UIProcess/API/gtk/WebKitWebViewGtk.cpp:270
#21 0x00007ffff76b8ff9 in wxWebViewWebKit::Create(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long, wxString const&) () at ../src/gtk/webview_webkit2.cpp:476
#22 0x00007ffff76c1115 in wxWebViewWebKit::wxWebViewWebKit (name=..., style=0, size=..., pos=..., url=..., id=7007, 
    parent=0x555555bf9760, this=0x5555565b2a10) at ../include/wx/gtk/webview_webkit.h:42
#23 wxWebViewFactoryWebKit::Create (name=..., style=0, size=..., pos=..., url=..., id=7007, parent=0x555555bf9760, 
    this=<optimized out>) at ../include/wx/gtk/webview_webkit.h:196
#24 wxWebView::New(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, wxString const&, long, wxString const&) ()
    at ../src/common/webview.cpp:77
#25 0x00005555557428ae in CNoticeListCtrl::Create(wxWindow*) () at /usr/include/c++/8/bits/char_traits.h:431
#26 0x0000555555742d98 in CNoticeListCtrl::CNoticeListCtrl(wxWindow*) () at NoticeListCtrl.cpp:71
#27 0x00005555557b317a in CViewNotices::CViewNotices(wxNotebook*) () at ViewNotices.cpp:70
#28 0x0000555555686d59 in CAdvancedFrame::RepopulateNotebook() () at AdvancedFrame.cpp:800
#29 0x000055555568753d in CAdvancedFrame::CreateNotebook() () at AdvancedFrame.cpp:784
#30 0x0000555555691f80 in CAdvancedFrame::CAdvancedFrame(wxString, wxIconBundle*, wxPoint, wxSize) () at AdvancedFrame.cpp:239
#31 0x00005555556bffef in CBOINCGUIApp::SetActiveGUI(int, bool) () at SkinManager.h:305
#32 0x00005555557651a7 in CSimpleFrame::OnChangeGUI(wxCommandEvent&) () at sg_BoincSimpleFrame.cpp:445
#33 0x00007ffff5e55cf2 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...)
    at ../include/wx/app.h:439
#34 0x00007ffff5e55e03 in wxEventHashTable::HandleEvent (this=<optimized out>, event=..., self=self@entry=0x55555606f800)
    at ../src/common/event.cpp:996
#35 0x00007ffff5e56160 in wxEvtHandler::TryHereOnly (this=0x55555606f800, event=...) at ../src/common/event.cpp:1587
#36 0x00007ffff5e561eb in wxEvtHandler::TryBeforeAndHere (event=..., this=0x55555606f800) at ../include/wx/event.h:3671
#37 wxEvtHandler::ProcessEventLocally (this=0x55555606f800, event=...) at ../src/common/event.cpp:1520
#38 0x00007ffff5e56281 in wxEvtHandler::ProcessEvent (this=0x55555606f800, event=...) at ../src/common/event.cpp:1493
#39 0x00007ffff69c66fb in wxWindowBase::TryAfter(wxEvent&) () at ../include/wx/window.h:846
#40 0x00007ffff5e5601b in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at ../src/common/event.cpp:1611
#41 0x00007ffff697b5d9 in wxMenuBase::SendEvent(int, int) () at ../src/common/menucmn.cpp:666
#42 0x00007ffff687433f in menuitem_activate (item=0x555556410400) at ../include/wx/menuitem.h:92
#43 0x00007ffff1fc6c8d in g_closure_invoke (closure=0x555555de4b70, return_value=0x0, n_param_values=1, 
    param_values=0x7fffffffd430, invocation_hint=0x7fffffffd3b0) at gclosure.c:804
#44 0x00007ffff1fda1e3 in signal_emit_unlocked_R (node=node@entry=0x555555c011a0, detail=detail@entry=0, 
    instance=instance@entry=0x555555f3af70, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd430) at gsignal.c:3635
#45 0x00007ffff1fe330a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0x7fffffffd5f0) at gsignal.c:3391
#46 0x00007ffff1fe3903 in g_signal_emit (instance=instance@entry=0x555555f3af70, signal_id=<optimized out>, detail=detail@entry=0)
    at gsignal.c:3447
#47 0x00007ffff3c17732 in gtk_widget_activate (widget=widget@entry=0x555555f3af70) at gtkwidget.c:7777
#48 0x00007ffff3ae4c76 in gtk_menu_shell_activate_item (menu_shell=0x555555f32e30, menu_item=0x555555f3af70, 
    force_deactivate=<optimized out>) at gtkmenushell.c:1375
#49 0x00007ffff3ae4f13 in gtk_menu_shell_button_release (widget=0x555555f32e30, event=<optimized out>) at gtkmenushell.c:791
#50 0x00007ffff3ac77a8 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x555555bf4870, return_value=0x7fffffffd930, 
    instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, 
    param_types=0x555555bf48a0) at gtkmarshalers.c:129
#51 0x00007ffff1fc6ee6 in _g_closure_invoke_va (closure=0x555555bf4870, return_value=0x7fffffffd930, instance=0x555555f32e30, 
    args=0x7fffffffda00, n_params=1, param_types=0x555555bf48a0) at gclosure.c:867
#52 0x00007ffff1fe2d84 in g_signal_emit_valist (instance=0x555555f32e30, signal_id=<optimized out>, detail=0, 
    var_args=var_args@entry=0x7fffffffda00) at gsignal.c:3300
#53 0x00007ffff1fe3903 in g_signal_emit (instance=instance@entry=0x555555f32e30, signal_id=<optimized out>, detail=detail@entry=0)
    at gsignal.c:3447
#54 0x00007ffff3c15134 in gtk_widget_event_internal (widget=widget@entry=0x555555f32e30, event=event@entry=0x5555564c9e80)
    at gtkwidget.c:7744
#55 0x00007ffff3c172be in gtk_widget_event (widget=widget@entry=0x555555f32e30, event=event@entry=0x5555564c9e80)
    at gtkwidget.c:7314
#56 0x00007ffff3ac45d6 in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x555555f32e30)
    at gtkmain.c:2582
#57 propagate_event (widget=<optimized out>, event=0x5555564c9e80, captured=<optimized out>, topmost=0x0) at gtkmain.c:2685
#58 0x00007ffff3ac6793 in gtk_main_do_event (event=<optimized out>) at gtkmain.c:1915
#59 0x00007ffff35cf639 in _gdk_event_emit (event=event@entry=0x5555564c9e80) at gdkevents.c:73
#60 0x00007ffff3600e76 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at gdkeventsource.c:367
#61 0x00007ffff1ceb88d in g_main_dispatch (context=0x555555be4b00) at gmain.c:3176
#62 g_main_context_dispatch (context=context@entry=0x555555be4b00) at gmain.c:3829
#63 0x00007ffff1cebc58 in g_main_context_iterate (context=0x555555be4b00, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at gmain.c:3902
#64 0x00007ffff1cebf82 in g_main_loop_run (loop=0x555556045be0) at gmain.c:4098
#65 0x00007ffff3ac57fd in gtk_main () at gtkmain.c:1323
#66 0x00007ffff67fdb85 in wxGUIEventLoop::DoRun (this=0x555555d374f0) at ../src/gtk/evtloop.cpp:65
#67 0x00007ffff5d27411 in wxEventLoopBase::Run() () at ../src/common/evtloopcmn.cpp:78
#68 0x00007ffff5ceb0da in wxAppConsoleBase::MainLoop() () at ../src/common/appbase.cpp:334
#69 0x00007ffff5d713ab in wxEntry(int&, wchar_t**) () at ../include/wx/app.h:439
#70 0x0000555555654f2c in main (argc=<optimized out>, argv=<optimized out>) at BOINCGUIApp.cpp:58

```

**Comment by Germano0** [comment]
By reproducing the crash and reading Valgrind output and GDB output, I think that it can be a WebKit bug. I opened bugreport https://bugs.webkit.org/show_bug.cgi?id=193532
