### ISSUE TITLE
script_validator segfault

### ISSUE THREAD

**Issue by marius311** [BOINC/boinc#2615]
I'm getting sporadic segfaults from the script validator in some cases. My command looks like

```
bin/script_validator --app camb --init_script camb_legacy_validator
```

It will validate a few results then segfault with the following backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040f838 in compare_results (r1=..., r2=..., match=match@entry=@0x7ffffffb6c17: false) at script_validator.cpp:154
154	script_validator.cpp: No such file or directory.
(gdb) bt
#0  0x000000000040f838 in compare_results (r1=..., r2=..., match=match@entry=@0x7ffffffb6c17: false) at script_validator.cpp:154
#1  0x000000000040e85d in check_set (results=std::vector of length 2, capacity 2 = {...}, wu=..., canonicalid=@0x7ffffffb6dd0: 0, 
    retry=@0x7ffffffb6dcf: false) at validate_util2.cpp:134
#2  0x000000000040944e in handle_wu (validator=..., items=std::vector of length 3, capacity 4 = {...}) at validator.cpp:411
#3  0x000000000040a9f2 in do_validate_scan () at validator.cpp:730
#4  0x000000000040aae4 in main_loop () at validator.cpp:756
#5  0x00000000004039f6 in main (argc=5, argv=0x7fffffffdd48) at validator.cpp:929
```

I am on server_release/0.9. This is only happening for one app but not another. Any ideas what's happening?

**Comment by AenBleidd** [comment]
Hello Marius,

I can't tell for sure but I suspect that you need to define
'compare_script' in arguments too.

Best regards,
Vitalii Koshura


пт, 20 июл. 2018 г. в 14:52, Marius Millea <notifications@github.com>:

**Comment by AenBleidd** [comment]
I'll create small fix to cover such case and return normal error
description instead of application crash.

Best regards,
Vitalii Koshura


пт, 20 июл. 2018 г. в 15:06, Vitalii Koshura <lestat.de.lionkur@gmail.com>:

**Comment by TheAspens** [comment]
Since #2616 has been merged then this can be closed unless there is something further to be done.  Thanks both for reporting and fixing!
