### ISSUE TITLE
5.8.17 fails to load under ubuntu gutsy

### ISSUE THREAD

**Issue by romw** [BOINC/boinc#272]
**Reported by shirish on 28 Nov 37455516 11:33 UTC**
boincmgr

```
***MEMORY-WARNING***: [GSlice: g_thread_init() must be called before all other GLib functions; memory corruption due to late invocation of g_thread_init() has been detected; this program is likely to crash, leak or unexpectedly abort soon...
Skin Manager: Failed to parse static line color. Using default.
Skin Manager: Application name was not defined. Using default.
Skin Manager: Failed to load application logo. Using default.
Skin Manager: Company name was not defined. Using default.
Skin Manager: Company web site was not defined. Using default.
Skin Manager: Project name was not defined. Using default.
Skin Manager: Default tab was not defined. Using default.
Skin Manager: Exit message was not defined. Using default.
Skin Manager: Failed to load attach to project wizard bitmap logo. Using default.
Skin Manager: Attach to project wizard title was not defined. Using default.
Skin Manager: Failed to load attach to project wizard bitmap logo. Using default.
Skin Manager: Attach to project wizard title was not defined. Using default.
Skin Manager: Failed to load 'a' icon. Using default.
connect: Operation now in progress
*** glibc detected *** boincmgr: double free or corruption (out): 0x087a9ec0 ***
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6[0xb743ff7d](30104]:)
/lib/tls/i686/cmov/libc.so.6(cfree+0x90)[Memory map: ========
08048000-08336000 r-xp 00000000 08:11 728538 /usr/bin/boincmgr
08336000-0834a000 rw-p 002ed000 08:11 728538 /usr/bin/boincmgr
0834a000-087bb000 rw-p 0834a000 00:00 0 [heap](0xb74435c0]
/usr/lib/libglib-2.0.so.0(g_free+0x31)[0xb6cfd791]
/usr/lib/libwx_gtk2u_core-2.6.so.0[0xb7b6bb70]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN8wxButton10SetDefaultEv+0x76)[0xb7b6bc56]
boincmgr[0x80b642b]
boincmgr[0x80b8487]
boincmgr[0x80b85f0]
boincmgr[0x80d6c7b]
/usr/lib/libwx_baseu-2.6.so.0(_ZNK12wxAppConsole11HandleEventEP12wxEvtHandlerMS0_FvR7wxEventES3_+0x35)[0xb78d4925]
/usr/lib/libwx_baseu-2.6.so.0(_ZN12wxEvtHandler21ProcessEventIfMatchesERK21wxEventTableEntryBasePS_R7wxEvent+0x92)[0xb7963ff2]
/usr/lib/libwx_baseu-2.6.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x7d)[0xb796413d]
/usr/lib/libwx_baseu-2.6.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xcf)[0xb79642bf]
/usr/lib/libwx_gtk2u_core-2.6.so.0[0xb7b90ce5]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__VOID+0x49)[0xb6dac089]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x123)[0xb6d9e663]
/usr/lib/libgobject-2.0.so.0[0xb6db05ab]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x823)[0xb6db1a23]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x29)[0xb6db1cc9]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_activate+0x58)[0xb72c1d08]
/usr/lib/libgtk-x11-2.0.so.0(gtk_menu_shell_activate_item+0x14a)[0xb719587a]
/usr/lib/libgtk-x11-2.0.so.0[0xb719785e]
/usr/lib/libgtk-x11-2.0.so.0[0xb718d09d]
/usr/lib/libgtk-x11-2.0.so.0[0xb7185f02]
/usr/lib/libgobject-2.0.so.0[0xb6d9ce79]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x123)[0xb6d9e663]
/usr/lib/libgobject-2.0.so.0[0xb6db0bf3]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x6d6)[0xb6db18d6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x29)[0xb6db1cc9]
/usr/lib/libgtk-x11-2.0.so.0[0xb72bc778]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x1ae)[0xb717ddde]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x3f5)[0xb717f1e5]
/usr/lib/libgdk-x11-2.0.so.0[0xb6fddb6a]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x17c)[0xb6cf603c]
/usr/lib/libglib-2.0.so.0[0xb6cf93ff]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x1a9)[0xb6cf97a9]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main+0xb4)[0xb717f674]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN11wxEventLoop3RunEv+0x5b)[0xb7b16fdb]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN9wxAppBase8MainLoopEv+0x4e)[0xb7baeabe]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN9wxAppBase5OnRunEv+0x21)[0xb7bae181]
/usr/lib/libwx_baseu-2.6.so.0(_Z7wxEntryRiPPw+0x6a)[0xb7909fda]
/usr/lib/libwx_baseu-2.6.so.0(_Z7wxEntryRiPPc+0x36)[0xb790a086]
boincmgr[0x807d510]
/lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xdc)[0xb73edebc]
boincmgr(_ZN12wxWindowBase8NavigateEi+0x35)[0x80635b1]
=======)
b6300000-b6321000 rw-p b6300000 00:00 0
b6321000-b6400000 ---p b6321000 00:00 0
b64f4000-b64f8000 r-xp 00000000 08:11 784983 /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b64f8000-b64f9000 rw-p 00003000 08:11 784983 /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b64f9000-b6578000 r--p 00000000 08:11 766104 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
b6578000-b65d8000 rw-s 00000000 00:09 720520 /SYSV00000000 (deleted)
b65d8000-b6638000 rw-s 00000000 00:09 720519 /SYSV00000000 (deleted)
b6638000-b6661000 r-xp 00000000 08:11 722389 /usr/lib/libgnomecanvas-2.so.0.1400.0
b6661000-b6662000 rw-p 00029000 08:11 722389 /usr/lib/libgnomecanvas-2.so.0.1400.0
b6662000-b669e000 r-xp 00000000 08:11 724290 /usr/lib/libgnomeprintui-2-2.so.0.1.0
b669e000-b66a0000 rw-p 0003c000 08:11 724290 /usr/lib/libgnomeprintui-2-2.so.0.1.0
b66a0000-b67b7000 r-xp 00000000 08:11 722205 /usr/lib/libxml2.so.2.6.28
b67b7000-b67bc000 rw-p 00117000 08:11 722205 /usr/lib/libxml2.so.2.6.28
b67bc000-b67bd000 rw-p b67bc000 00:00 0
b67bd000-b67d2000 r-xp 00000000 08:11 722265 /usr/lib/libart_lgpl_2.so.2.3.19
b67d2000-b67d3000 rw-p 00014000 08:11 722265 SIGABRT: abort called
Stack trace (51 frames):
boincmgr[0x815c83f]
[0xffffe420]
[0xffffe410]
/lib/tls/i686/cmov/libc.so.6(gsignal+0x50)[0xb7401df0]
/lib/tls/i686/cmov/libc.so.6(abort+0x101)[0xb7403641]
/lib/tls/i686/cmov/libc.so.6[0xb743811b]
/lib/tls/i686/cmov/libc.so.6[0xb743ff7d]
/lib/tls/i686/cmov/libc.so.6(cfree+0x90)[0xb74435c0]
/usr/lib/libglib-2.0.so.0(g_free+0x31)[0xb6cfd791]
/usr/lib/libwx_gtk2u_core-2.6.so.0[0xb7b6bb70]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN8wxButton10SetDefaultEv+0x76)[0xb7b6bc56]
boincmgr[0x80b642b]
boincmgr[0x80b8487]
boincmgr[0x80b85f0]
boincmgr[0x80d6c7b]
/usr/lib/libwx_baseu-2.6.so.0(_ZNK12wxAppConsole11HandleEventEP12wxEvtHandlerMS0_FvR7wxEventES3_+0x35)[0xb78d4925]
/usr/lib/libwx_baseu-2.6.so.0(_ZN12wxEvtHandler21ProcessEventIfMatchesERK21wxEventTableEntryBasePS_R7wxEvent+0x92)[0xb7963ff2]
/usr/lib/libwx_baseu-2.6.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x7d)[0xb796413d]
/usr/lib/libwx_baseu-2.6.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xcf)[0xb79642bf]
/usr/lib/libwx_gtk2u_core-2.6.so.0[0xb7b90ce5]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__VOID+0x49)[0xb6dac089]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x123)[0xb6d9e663]
/usr/lib/libgobject-2.0.so.0[0xb6db05ab]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x823)[0xb6db1a23]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x29)[0xb6db1cc9]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_activate+0x58)[0xb72c1d08]
/usr/lib/libgtk-x11-2.0.so.0(gtk_menu_shell_activate_item+0x14a)[0xb719587a]
/usr/lib/libgtk-x11-2.0.so.0[0xb719785e]
/usr/lib/libgtk-x11-2.0.so.0[0xb718d09d]
/usr/lib/libgtk-x11-2.0.so.0[0xb7185f02]
/usr/lib/libgobject-2.0.so.0[0xb6d9ce79]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x123)[0xb6d9e663]
/usr/lib/libgobject-2.0.so.0[0xb6db0bf3]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x6d6)[0xb6db18d6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x29)[0xb6db1cc9]
/usr/lib/libgtk-x11-2.0.so.0[0xb72bc778]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x1ae)[0xb717ddde]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x3f5)[0xb717f1e5]
/usr/lib/libgdk-x11-2.0.so.0[0xb6fddb6a]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x17c)[0xb6cf603c]
/usr/lib/libglib-2.0.so.0[0xb6cf93ff]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x1a9)[0xb6cf97a9]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main+0xb4)[0xb717f674]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN11wxEventLoop3RunEv+0x5b)[0xb7b16fdb]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN9wxAppBase8MainLoopEv+0x4e)[0xb7baeabe]
/usr/lib/libwx_gtk2u_core-2.6.so.0(_ZN9wxAppBase5OnRunEv+0x21)[0xb7bae181]
/usr/lib/libwx_baseu-2.6.so.0(_Z7wxEntryRiPPw+0x6a)[0xb7909fda]
/usr/lib/libwx_baseu-2.6.so.0(_Z7wxEntryRiPPc+0x36)[0xb790a086]
boincmgr[0x807d510]
/lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xdc)[0xb73edebc]
boincmgr(_ZN12wxWindowBase8NavigateEi+0x35)[0x80635b1]
```

libc6-dev is version 2.5.11ubuntu1

aptitude show libc6-dev
Package: libc6-dev
State: installed
Automatically installed: yes
Version: 2.5-11ubuntu1
Priority: optional
Section: libdevel
Maintainer: Ubuntu Core developers ubuntu-devel-discuss@lists.ubuntu.com
Uncompressed Size: 13.3M
Depends: libc6 (= 2.5-11ubuntu1), linux-libc-dev | linux-kernel-headers
Recommends: gcc | c-compiler
Suggests: glibc-doc, manpages-dev
Conflicts: libstdc++2.10-dev (< 1:2.95.2-15), gcc-2.95 (< 1:2.95.3-9), binutils
           (< 2.17cvs20070426-1), libc-dev
Replaces: man-db (<= 2.3.10-41), gettext (<= 0.10.26-1), ppp (<= 2.2.0f-24),
          libgdbmg1-dev (<= 1.7.3-24)
Provides: libc-dev
Description: GNU C Library: Development Libraries and Header Files
 Contains the symlinks, headers, and object files needed to compile and link
 programs which use the standard C library.

aptitude show boinc-manager
Package: boinc-manager
State: installed
Automatically installed: no
Version: 5.8.17-2
Priority: optional
Section: universe/x11
Maintainer: Ubuntu MOTU Developers ubuntu-motu@lists.ubuntu.com
Uncompressed Size: 4682k
Depends: libc6 (>= 2.5-5), libcurl4-openssl (>= 7.16.2-1), libgcc1 (>=
         1:4.2-20070516), libidn11 (>= 0.5.18), libkrb53 (>= 1.4.2), libssl0.9.8
         (>= 0.9.8e-1), libstdc++6 (>= 4.2-20070516), libwxbase2.6-0 (>=
         2.6.3.2.1.5ubuntu8), libwxgtk2.6-0 (>= 2.6.3.2.1.5ubuntu8), zlib1g (>=
         1:1.2.1)
Recommends: boinc-client
Description: GUI to control and monitor the BOINC core client
 The Berkeley Open Infrastructure for Network Computing (BOINC) is a software
 platform for distributed computing using volunteered computer resources. 

 This package contains the BOINC Manager, a graphical monitor and control
 utility for the BOINC core client. It gives a detailed overview of the state of
 the client it is monitoring, for example it shows attached projects, running
 tasks or file transfers between the client and project servers. It also shows
 statistics about granted credits and disk usage of the client and the projects.
 The BOINC Manager has two modes of operation, the "Simple View" in which it
 only displays the most important information and the "Advanced View" in which
 all information and all control elements are available. 

 For active participation in any BOINC project the recommended boinc-client
 package, not the boinc-manager, is required for every machine contributing. 

 Homepage: http://boinc.berkeley.edu

**Comment by romw** [comment]
**Commented by Nicolas on 25 Jul 37455654 06:13 UTC**
I think that's a known problem. 5.8.17 was somewhat an experiment on getting better benchmarks, it doesn't run on computers with old libc versions. I don't know why they still keep 5.8.17 as the recommended version :\

**Comment by romw** [comment]
**Commented by KSMarksPsych on 9 Dec 37455796 13:46 UTC**
I just checked download_all.php and 5.8.17 is not the current recommended version.  I think it was changed back to 5.8.16 quite a while ago.

**Comment by romw** [comment]
**Commented by shirish on 1 Oct 37456586 19:06 UTC**
I can't find the discussion/bug but somewhere it was talked in ubuntu that 5.8.17 had improvements only for mac & for other purposes (architectures) it was same as 5.8.16

 That apart it seems our only hope lies with 5.10 as & when it does get released for us to play with.

**Comment by romw** [comment]
**Commented by Ageless on 5 Sep 37463684 01:46 UTC**
Replying to [shirish](comment:3):
> I can't find the discussion/bug but somewhere it was talked in ubuntu that 5.8.17 had improvements only for mac & for other purposes (architectures) it was same as 5.8.16

BOINC 5.8.17 was only available for Linux and Macintosh. 

For linux the changes were:
The core client was compiled with GCC 4.1 which should improve the benchmarks.
It was compiled with Glibc 2.4 and therefore doesn't work on machines with an older Glibc version. The developers have since returned to compiling BOINC with Glibc 2.3

For Mac the changes were:
  - Correctly report Physical RAM sizes > 2GB
  - Improved backtrace for debugging support
  - Fix a typo which caused the installer to work incorrectly on some Macs, resulting in a -1010 error.

**Comment by romw** [comment]
**Commented by KSMarksPsych on 13 Oct 37471731 14:13 UTC**
I'm closing this as 5.10.7 is the new release version.
