### ISSUE TITLE
Segmentation violation on virtualbox tasks

### ISSUE THREAD

**Issue by ghost** [BOINC/boinc#4667]
**Describe the bug**
Running a virtualbox task instantly fails after executing the vboxwrapper with a segmentation violation.

**Steps To Reproduce**
1. Add a project with virtualbox tasks
2. Run the task

**Expected behavior**
Running the task flawlessly.

**Stderr output**
```
<core_client_version>7.16.20</core_client_version>
<![CDATA[
<message>
process exited with code 193 (0xc1, -63)</message>
<stderr_txt>
2022-03-13 11:33:59 (18199): vboxwrapper (7.7.26197): starting
SIGSEGV: segmentation violation
Stack trace (9 frames):
../../projects/boinc.bakerlab.org_rosetta/vboxwrapper_26198_x86_64-pc-linux-gnu(boinc_catch_signal+0x4d)[0x47ec3d]
/usr/lib/libc.so.6(+0x42560)[0x7fc4c6e4f560]
/usr/lib/libc.so.6(+0x1834bd)[0x7fc4c6f904bd]
../../projects/boinc.bakerlab.org_rosetta/vboxwrapper_26198_x86_64-pc-linux-gnu[0x45441c]
../../projects/boinc.bakerlab.org_rosetta/vboxwrapper_26198_x86_64-pc-linux-gnu[0x40da75]
../../projects/boinc.bakerlab.org_rosetta/vboxwrapper_26198_x86_64-pc-linux-gnu[0x406d3b]
/usr/lib/libc.so.6(+0x2d310)[0x7fc4c6e3a310]
/usr/lib/libc.so.6(__libc_start_main+0x81)[0x7fc4c6e3a3c1]
../../projects/boinc.bakerlab.org_rosetta/vboxwrapper_26198_x86_64-pc-linux-gnu[0x405479]

Exiting...

</stderr_txt>
]]>
```

**System Information**
 - OS: Artix Linux (Arch fork)
 - BOINC Version: 7.16.20

**Additional context**
Virtualbox is installed as well as the modules and they are loaded.
Tested with Rosetta@Home and LHC@Home.

**Comment by AenBleidd** [comment]
@computezrmle, you were working on vboxwrapper quite extensively last days, could you please check/debug this is possible? Thanks in advance

**Comment by computezrmle** [comment]
Just downloaded a fresh copy of vboxwrapper_26198_x86_64-pc-linux-gnu from Rosetta to an empty directory and ran
```
ldd vboxwrapper_26198_x86_64-pc-linux-gnu
vboxwrapper_26198_x86_64-pc-linux-gnu --help
```

Output ldd:
```
linux-vdso.so.1 (0x00007fff0d4e4000)
libm.so.6 => /lib64/libm.so.6 (0x00007fe1eb6cb000)
libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe1eb6b1000)
libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe1eb6ac000)
libc.so.6 => /lib64/libc.so.6 (0x00007fe1eb47d000)
/lib64/ld-linux-x86-64.so.2 (0x00007fe1eb7c5000)
```

Output vboxwrapper:
```
10:52:22 (13914): Can't open init data file - running in standalone mode
2022-03-14 10:52:22 (13914): vboxwrapper (7.7.26197): starting
10:52:22 (13914): Can't open init data file - running in standalone mode
2022-03-14 10:52:22 (13914): Feature: Checkpoint interval offset (586 seconds)
2022-03-14 10:52:22 (13914): Detected: VirtualBox VboxManage Interface (Version: Unknown)
2022-03-14 10:52:22 (13914): Detected: Headless Mode Disabled
2022-03-14 10:52:22 (13914): WARNING: Communication with VM Hypervisor failed.
2022-03-14 10:52:22 (13914): Could not communicate with VM Hypervisor. Rescheduling execution for a later date.
```

This is the expected stderr.txt when you run vboxwrapper without a valid task input.


I didn't get a segmentation fault on Opensuse Tumbleweed, kernel 5.16.1-1-default, libc 2.34
I'm not aware of any recent segfault complaints from other users running various mainstream Linux distributions.


@qontinuum-dev
Could you provide your output from the same commands (ldd, vboxwrapper).
Could you provide more detailed information about
- your Linux installation: kernel version, libc version
- the BOINC tasks you mentioned: links to Rosetta/LHC


@AenBleidd
Unlike most mainstream Linux distributions Artix Linux follows the strategy not to support systemd.
This is not relevant regarding the issue here but may cause issues in the future.

**Comment by computezrmle** [comment]
@qontinuum-dev
Could you post the output of
`file /usr/lib/libm.so.6 /usr/lib/libgcc_s.so.1 /usr/lib/libpthread.so.0 /usr/lib/libc.so.6`


BTW
Your link to Rosetta returns a non existing task.
May be it's already removed from the project DB.

**Comment by qontinuum-dev** [comment]
@computezrmle 
```
/usr/lib/libm.so.6:       ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, BuildID[sha1]=596b63a006a4386dcab30912d2b54a7a61827b07, for GNU/Linux 4.4.0, not stripped
/usr/lib/libgcc_s.so.1:   ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=df7f9060cb48b62b26c3e7fda495d99e068b242a, with debug_info, not stripped
/usr/lib/libpthread.so.0: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=7fa8b52fae071a370ba4ca32bf9490a30aff31c4, for GNU/Linux 4.4.0, not stripped
/usr/lib/libc.so.6:       ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /usr/lib/ld-linux-x86-64.so.2, BuildID[sha1]=85766e9d8458b16e9c7ce6e07c712c02b8471dbc, for GNU/Linux 4.4.0, not stripped
```

I guess I made a mistake, [here](https://boinc.bakerlab.org/rosetta/result.php?resultid=1476731782) is another one.

**Comment by computezrmle** [comment]
These are the computer details pages at LHC@home and Rosetta:
https://boinc.bakerlab.org/rosetta/result.php?resultid=1476731269
https://lhcathome.cern.ch/lhcathome/show_host_detail.php?hostid=10774128

Both report around 44 GB RAM while various internet sources mention the Ryzen 7 PRO 5850U can handle 2 RAM channels with up to a total of 32 GB RAM.


If you are sure you didn't configure your computer outside the allowed specs you would need to run BOINC/vboxwrapper through a debugger.

**Comment by computezrmle** [comment]
This issue should be closed.

- looks like this user didn't report a SIGSEGV again
- other users only sporadically report SIGSEGV in connection with vboxwrapper, even on Rosetta
- BOINC on Linux usually expects systemd, Artix Linux intentionally does not use systemd
- Artix Linux is a rolling release, hence may have updated libc since the issue had been reported
- BOINC 7.16.20 and vboxwrapper 7.7.26197 mentioned in the OP are both outdated
