### ISSUE TITLE
Boinc Installer crashes

### ISSUE THREAD

**Issue by jhurt154** [BOINC/boinc#5126]
For some reason the boinc installer crashes when I open it on my Mac. I copied and pasted the error below. If anyone could provide insight into why it crashed that would be appreciated. I am not a tech expert but someone on reddit advised me to post my issue here on GitHub. Thank you 

Process:               BOINC Installer [1582]
Path:                  /private/var/folders/*/BOINC Installer.app/Contents/MacOS/BOINC Installer
Identifier:            edu.berkeley.boinc.Installer
Version:               BOINC Installer version 7.20.4 (7.20.4)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-06 14:33:30.6311 -0500
OS Version:            macOS 12.6.3 (21G419)
Report Version:        12
Anonymous UUID:        FDB148BF-196A-7339-5D30-8A963E00C290

Sleep/Wake UUID:       A09FC61E-3DB0-466B-9CA6-B7554B928878

Time Awake Since Boot: 6000 seconds
Time Since Wake:       299 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Codes:       0x0000000000000001, 0x0000000000000068
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1582]

VM Region Info: 0x68 is not in any region.  Bytes before following region: 140737487064984
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffec5000-7fffffec6000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	    0x7ff81b18fadb flockfile + 18
1   libsystem_c.dylib             	    0x7ff81b1b066c fputs + 66
2   BOINC Installer               	       0x10e89e1ee main + 830
3   dyld                          	       0x11851752e start + 462

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001185926ac  rbx: 0x0000000000000000  rcx: 0x00000001185926ac  rdx: 0x00007ff7b1661121
  rdi: 0x0000000000000000  rsi: 0x000000000000c1d0  rbp: 0x00007ff7b1660b60  rsp: 0x00007ff7b1660b50
   r8: 0x000000000000eccd   r9: 0xffffffff00000000  r10: 0x00007ff85ca06d60  r11: 0x0000000000000207
  r12: 0x00000001185923a0  r13: 0x00007ff7b16629b8  r14: 0x0000000000000002  r15: 0x000000010e8a04ea
  rip: 0x00007ff81b18fadb  rfl: 0x0000000000010206  cr2: 0x0000000000000068
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  db 48 89 d8 48 83 c4 08-5b 41 5c 41 5d 41 5e 41  .H..H...[A\A]A^A
  5f 5d c3 48 85 ff 74 2a-55 48 89 e5 41 56 53 48  _].H..t*UH..AVSH
  89 fb e8 27 00 00 00 48-89 df e8 4b 00 00 00 41  ...'...H...K...A
  89 c6 48 89 df e8 b1 01-00 00 44 89 f0 5b 41 5e  ..H.......D..[A^
  5d c3 48 8d 3d 1b bb 04-00 e9 07 c4 01 00 55 48  ].H.=.........UH
  89 e5 41 56 53 48 89 fb-e8 ca f9 06 00 44 8b 30  ..AVSH.......D.0
 [48]8b 7b 68 48 83 c7 08-e8 a0 fe 06 00 e8 b5 f9  H.{hH...........	<==
  06 00 44 89 30 5b 41 5e-5d c3 55 48 89 e5 41 57  ..D.0[A^].UH..AW
  41 56 41 54 53 48 8b 5f-18 45 31 f6 48 85 db 0f  AVATSH._.E1.H...
  84 4a 01 00 00 49 89 ff-0f b7 47 10 a8 04 75 53  .J...I....G...uS
  a8 08 0f 84 37 01 00 00-45 8b 27 41 29 dc 49 89  ....7...E.'A).I.
  1f 45 31 f6 b9 00 00 00-00 a8 03 75 04 41 8b 4f  .E1........u.A.O

Binary Images:
    0x7ff81b17d000 -     0x7ff81b205fff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
       0x10e89d000 -        0x10e8a0fff edu.berkeley.boinc.Installer (BOINC Installer version 7.20.4) <d712cf59-8054-3327-ab14-bc19859eb218> /private/var/folders/*/BOINC Installer.app/Contents/MacOS/BOINC Installer
       0x118512000 -        0x11857dfff dyld (*) <006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=826.4M resident=0K(0%) swapped_out_or_unallocated=826.4M(100%)
Writable regions: Total=529.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=529.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           137.1M       10 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            15.2M      238 
__DATA_CONST                      10.9M      148 
__DATA_DIRTY                       485K       85 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.4M        8 
__TEXT                           181.1M      258 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                              1.4G      762 
TOTAL, minus reserved VM space     1.0G      762 

-----------
Full Report
-----------

{"app_name":"BOINC Installer","timestamp":"2023-03-06 14:33:30.00 -0500","app_version":"BOINC Installer version 7.20.4","slice_uuid":"d712cf59-8054-3327-ab14-bc19859eb218","build_version":"7.20.4","platform":1,"bundleID":"edu.berkeley.boinc.Installer","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.3 (21G419)","incident_id":"B46023F1-BDD2-4737-A433-646F629D5056","name":"BOINC Installer"}
{
  "uptime" : 6000,
  "procLaunch" : "2023-03-06 14:33:28.3273 -0500",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,1",
  "procStartAbsTime" : 6030479280439,
  "coalitionID" : 1608,
  "osVersion" : {
    "train" : "macOS 12.6.3",
    "build" : "21G419",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-06 14:33:30.6311 -0500",
  "incident" : "B46023F1-BDD2-4737-A433-646F629D5056",
  "bug_type" : "309",
  "pid" : 1582,
  "procExitAbsTime" : 6032782284527,
  "cpuType" : "X86-64",
  "procName" : "BOINC Installer",
  "procPath" : "\/private\/var\/folders\/*\/BOINC Installer.app\/Contents\/MacOS\/BOINC Installer",
  "bundleInfo" : {"CFBundleShortVersionString":"BOINC Installer version 7.20.4","CFBundleVersion":"7.20.4","CFBundleIdentifier":"edu.berkeley.boinc.Installer"},
  "storeInfo" : {"deviceIdentifierForVendor":"ED25D428-2F63-5BC8-8998-38E6C90E186F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "edu.berkeley.boinc.Installer",
  "crashReporterKey" : "FDB148BF-196A-7339-5D30-8A963E00C290",
  "wakeTime" : 299,
  "sleepWakeUUID" : "A09FC61E-3DB0-466B-9CA6-B7554B928878",
  "sip" : "enabled",
  "vmRegionInfo" : "0x68 is not in any region.  Bytes before following region: 140737487064984\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffec5000-7fffffec6000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000068","rawCodes":[1,104],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000068"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1582},
  "vmregioninfo" : "0x68 is not in any region.  Bytes before following region: 140737487064984\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffec5000-7fffffec6000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":60621,"instructionState":{"instructionStream":{"bytes":[219,72,137,216,72,131,196,8,91,65,92,65,93,65,94,65,95,93,195,72,133,255,116,42,85,72,137,229,65,86,83,72,137,251,232,39,0,0,0,72,137,223,232,75,0,0,0,65,137,198,72,137,223,232,177,1,0,0,68,137,240,91,65,94,93,195,72,141,61,27,187,4,0,233,7,196,1,0,85,72,137,229,65,86,83,72,137,251,232,202,249,6,0,68,139,48,72,139,123,104,72,131,199,8,232,160,254,6,0,232,181,249,6,0,68,137,48,91,65,94,93,195,85,72,137,229,65,87,65,86,65,84,83,72,139,95,24,69,49,246,72,133,219,15,132,74,1,0,0,73,137,255,15,183,71,16,168,4,117,83,168,8,15,132,55,1,0,0,69,139,39,65,41,220,73,137,31,69,49,246,185,0,0,0,0,168,3,117,4,65,139,79],"offset":96}},"threadState":{"r13":{"value":140701809912248},"rax":{"value":4703463084,"symbolLocation":172,"symbol":"_main_thread"},"rflags":{"value":66054},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":49616},"r8":{"value":60621},"cr2":{"value":104},"rdx":{"value":140701809905953},"r10":{"value":140704682634592,"symbolLocation":24,"symbol":"filelist_lock"},"r9":{"value":18446744069414584320},"r15":{"value":4538893546},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":519},"rip":{"value":140703583238875,"matchesCrashFrame":1},"rbp":{"value":140701809904480},"rsp":{"value":140701809904464},"r12":{"value":4703462304,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},"rcx":{"value":4703463084,"symbolLocation":172,"symbol":"_main_thread"},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":76507,"symbol":"flockfile","symbolLocation":18,"imageIndex":0},{"imageOffset":210540,"symbol":"fputs","symbolLocation":66,"imageIndex":0},{"imageOffset":4590,"symbol":"main","symbolLocation":830,"imageIndex":1},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703583162368,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4538880000,
    "CFBundleShortVersionString" : "BOINC Installer version 7.20.4",
    "CFBundleIdentifier" : "edu.berkeley.boinc.Installer",
    "size" : 16384,
    "uuid" : "d712cf59-8054-3327-ab14-bc19859eb218",
    "path" : "\/private\/var\/folders\/*\/BOINC Installer.app\/Contents\/MacOS\/BOINC Installer",
    "name" : "BOINC Installer",
    "CFBundleVersion" : "7.20.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4702937088,
    "size" : 442368,
    "uuid" : "006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703581151232,
  "size" : 19331678208,
  "uuid" : "b6d97ead-9d19-3228-adaa-cca8452c02d2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=826.4M resident=0K(0%) swapped_out_or_unallocated=826.4M(100%)\nWritable regions: Total=529.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=529.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           137.1M       10 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            15.2M      238 \n__DATA_CONST                      10.9M      148 \n__DATA_DIRTY                       485K       85 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.4M        8 \n__TEXT                           181.1M      258 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                              1.4G      762 \nTOTAL, minus reserved VM space     1.0G      762 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000143
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro13,1, BootROM 499.40.2.0.0, 2 processors, Dual-Core Intel Core i5, 2 GHz, 8 GB, SMC 2.36f102
Graphics: Intel Iris Graphics 540, Intel Iris Graphics 540, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424A544D4C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424A544D4C41522D4E5544
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x159), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

**Comment by CharlieFenton** [comment]
Do you have an older version of BOINC installed or is this the first time you are installing it?

I assume you've already tried rebooting your Mac. The only other suggestion that comes immediately to mind is to download a fresh copy from https://boinc.berkeley.edu (in case the original may have been corrupted) and try with that. But I'll keep thinking about what might be causing your problem.

Unfortunately, I don't currently have access to a working Intel Mac. I'm running on an Apple Silicon Mac.

**Comment by jhurt154** [comment]
A few months ago I tried installing Boinc but wasn't successful in getting it to run so I uninstalled it. Maybe there's some file leftover on my Mac from that attempt that wasn't deleted. I searched my whole computer for the login_token.txt file but it wasn't anywhere

**Comment by homersimpsons** [comment]
@jhurt154 this issue is 3y old, is it still the case or can you close it ?

**Comment by AenBleidd** [comment]
@homersimpsons, this might still be the case under very specific conditions.
@CharlieFenton, what do you think?

**Comment by CharlieFenton** [comment]
I don’t know what @homersimpsons means by “under very specific conditions” but if no one has reported it recently then I would close it.
