### ISSUE TITLE
'attempted to close file descriptor' in error log

### ISSUE THREAD

**Issue by cvwillegen** [BOINC/boinc#5522]
**Describe the bug**
During development of an unrelated project, I see the following warning on my screen:

```
--------- beginning of crash
F/DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F/DEBUG   : Build fingerprint: 'samsung/r8qeea/r8q:13/TP1A.220624.014/G780GXXS8EWLA:user/release-keys'
F/DEBUG   : Revision: '10'
F/DEBUG   : ABI: 'arm'
F/DEBUG   : Processor: '0'
F/DEBUG   : Timestamp: 2024-02-28 03:14:15.835318281+0100
F/DEBUG   : Process uptime: 9647s
F/DEBUG   : Cmdline: ../../projects/einstein.phys.uwm.edu/einsteinbinary_BRP4_1.51_arm-android-linux-gnu__ASIMDPIE_1X -i p2030.20190121.G193.85-01.45.N.b3s0g0.00000_1035.bin4 -t stochastic_full.bank -l p2030.20190121.G193.85-01.45.N.b3s0g0.00000.zap -o results.cand0 -c p2030.20190121.G193.85-01.45.N.b3s0g0.00000_1035.cpt -A 0.08 -P 3.0 -f 400.0 -W -z
F/DEBUG   : pid: 8350, tid: 8350, name: einsteinbinary_  >>> ../../projects/einstein.phys.uwm.edu/einsteinbinary_BRP4_1.51_arm-android-linux-gnu__ASIMDPIE_1X <<<
F/DEBUG   : uid: 10404
F/DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
F/DEBUG   : Abort message: 'attempted to close file descriptor 7, expected to be owned by FILE* 0xf137e0b4, actually owned by FILE* 0xf137e060'
F/DEBUG   :     r0  00000000  r1  0000209e  r2  00000023  r3  ffee5490
F/DEBUG   :     r4  ffee54a0  r5  0000209e  r6  0000209e  r7  0000016b
F/DEBUG   :     r8  ffee5288  r9  f137e00c  r10 00000007  r11 00050750
F/DEBUG   :     ip  ffee5490  sp  ffee5280  lr  f10a7419  pc  f10a742c
F/DEBUG   : backtrace:
F/DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
F/DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
F/DEBUG   :   NOTE: found under the lib/ directory are readable.
F/DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
F/DEBUG   :   NOTE: Unreadable libraries:
F/DEBUG   :   NOTE:   /data/data/edu.berkeley.boinc/client/projects/einstein.phys.uwm.edu/einsteinbinary_BRP4_1.51_arm-android-linux-gnu__ASIMDPIE_1X
F/DEBUG   :       #00 pc 0006642c  /apex/com.android.runtime/lib/bionic/libc.so (fdsan_error(char const*, ...)+220) (BuildId: 5d48bc9cc6ae3c32f2caa2c9135cceb3)
F/DEBUG   :       #01 pc 000661f3  /apex/com.android.runtime/lib/bionic/libc.so (android_fdsan_close_with_tag+486) (BuildId: 5d48bc9cc6ae3c32f2caa2c9135cceb3)
F/DEBUG   :       #02 pc 000a6e29  /apex/com.android.runtime/lib/bionic/libc.so (__sclose+68) (BuildId: 5d48bc9cc6ae3c32f2caa2c9135cceb3)
F/DEBUG   :       #03 pc 000a78f7  /apex/com.android.runtime/lib/bionic/libc.so (__FILE_close(__sFILE*)+106) (BuildId: 5d48bc9cc6ae3c32f2caa2c9135cceb3)
F/DEBUG   :       #04 pc 000a7871  /apex/com.android.runtime/lib/bionic/libc.so (fclose+4) (BuildId: 5d48bc9cc6ae3c32f2caa2c9135cceb3)
F/DEBUG   :       #05 pc 0006bfab  /data/data/edu.berkeley.boinc/client/projects/einstein.phys.uwm.edu/einsteinbinary_BRP4_1.51_arm-android-linux-gnu__ASIMDPIE_1X
F/DEBUG   :       #06 pc 0006b2f9  /data/data/edu.berkeley.boinc/client/projects/einstein.phys.uwm.edu/einsteinbinary_BRP4_1.51_arm-android-linux-gnu__ASIMDPIE_1X
F/DEBUG   :       #07 pc 00068ea9  /data/data/edu.berkeley.boinc/client/projects/einstein.phys.uwm.edu/einsteinbinary_BRP4_1.51_arm-android-linux-gnu__ASIMDPIE_1X
F/DEBUG   :       #08 pc 0005ca57  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: 5d48bc9cc6ae3c32f2caa2c9135cceb3)
```

**Steps To Reproduce**
I don't know how to reproduce this. It looks like this crash is always printed when I start debugging my own app for the first time in a day. Starting my app again, I don't see this crash report.

**Expected behavior**
I expect the correct file descriptor to be closed.

**System Information**
 - OS:  Android 
 - BOINC Version: 7.4.53

**Comment by AenBleidd** [comment]
@cvwillegen, thank you for your report
BOINC version 7.4.53 is not supported for several years already.
Please find here the latest version and try it: https://boinc.berkeley.edu/download_all.php

**Comment by cvwillegen** [comment]
Whoops, updated, thanks!!
