### ISSUE TITLE
client doesn´t work (library libcudart?)

### ISSUE THREAD

**Issue by romw** [BOINC/boinc#925]
**Reported by Zacatecnik on 30 Sep 39590262 21:20 UTC**
Hello,
I was using Boinc on fresh ArchLinux for one month without success- every day computed project run to the 40-60 %, next day (after shutdown and power on PC) projects arent there- I wait for new version- current version, which I have is latest- 6.4.5 and have another problem. When boinc automatically start after login to the system in application on statusbar is: conecting to localhost (in Terminal are many messages: I cant get oficially name of computer- error 0)
and on bottom:

```
connect: connection refused
connect: connection refused
execvp(/etc/boinc, --redirectio, --launched_by_manager) failed with error 2!
connect: connection refused
```

Ive trying to reinstall boinc, but pacman (package manager) with argument -n doesnt remove applications settings in /home/<user> and other places maybe not cleaned too- I really dont know, where is applications another settings.

When I try to run boinc_client in Terminal:
--------------------------------------------------------------------------

```
03-Aug-2009 08:26:00 [Starting BOINC client version 6.4.5 for i686-pc-linux-gnu
03-Aug-2009 08:26:00 [---](---]) log flags: task, file_xfer, sched_ops
03-Aug-2009 08:26:00 [Libraries: libcurl/7.19.5 OpenSSL/0.9.8k zlib/1.2.3.3
03-Aug-2009 08:26:00 [---](---]) Data directory: /home/jarda
03-Aug-2009 08:26:01 [Processor: 2 GenuineIntel Genuine Intel(R) CPU           T2130  @ 1.86GHz [Family 6 Model 14 Stepping 12](---])
03-Aug-2009 08:26:01 [Processor features: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx constant_tsc arch_perfmon bts pni monitor est tm2 xtpr pdcm
03-Aug-2009 08:26:01 [---](---]) OS: Linux: 2.6.30-ARCH
03-Aug-2009 08:26:01 [Memory: 1.85 GB physical, 502.02 MB virtual
03-Aug-2009 08:26:01 [---](---]) Disk: 17.29 GB total, 2.03 GB free
03-Aug-2009 08:26:01 [Local time is UTC +2 hours
03-Aug-2009 08:26:01 [---](---]) Not using a proxy
03-Aug-2009 08:26:01 [Can't load library libcudart
03-Aug-2009 08:26:01 [---](---]) No coprocessors
03-Aug-2009 08:26:01 [No general preferences found - using BOINC defaults
03-Aug-2009 08:26:01 [---](---]) Preferences limit memory usage when active to 949.24MB
03-Aug-2009 08:26:01 [Preferences limit memory usage when idle to 1708.64MB
SIGSEGV: segmentation violation
Stack trace (7 frames):
boinc_client[0x8096f56](---])
[0xb8048400]
/lib/libc.so.6(_IO_vfprintf+0x3995)[0xb7bd79a5]
/lib/libc.so.6(vsprintf+0x8c)[0xb7bf59dc]
/lib/libc.so.6(sprintf+0x2b)[0xb7bde6bb]
boinc_client[0x809832b]
[0x2f2f2f2f]

Exiting...
```

--------------------------------------------------------------------------

In previous version and current, which I have- have another problem (I will create one bug issue, cause I hope that second bug will be removed after reinstalling)- I said next day I have removed projects in task list, but cant add project again, cause click on Tools-> Attach to the Project do nothing. When I click on this item in Terminal I have knowing message:

```
connect: connection refused
connect: connection refused
execvp(/etc/boinc, --redirectio, --launched_by_manager) failed with error 2!
connect: connection refused
```

Migrated-From: http://boinc.berkeley.edu/trac/ticket/948

**Comment by romw** [comment]
**Commented by Zacatecnik on 7 Oct 39622928 09:46 UTC**
More informations:

I try to use 6.6.36 x86 Linux version from there:
http://boinc.berkeley.edu/download_all.php

and run instance "boinc" and boincmgr put theese to the Terminal:
--------------------------------------------------------------------------------

Stack trace (64 frames):
./boincmgr(boinc_catch_signal+0x64)[0x817ac64]
[0xb804b400]
/lib/libc.so.6[0xb76bc3c9]
/lib/libc.so.6(__libc_malloc+0x5f)[0xb76be24f]
/usr/lib/libglib-2.0.so.0(g_try_malloc+0x38)[0xb7940248]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bdb9cd]
./boincmgr(png_malloc+0x2d)[0x836612d]
./boincmgr(png_malloc_warn+0x31)[0x83661a1]
/usr/lib/libpng12.so.0[0xb747b9cf]
/usr/lib/libpng12.so.0[0xb749506f]
/usr/lib/libpng12.so.0[0xb7495fbc]
/usr/lib/libpng12.so.0(png_process_data+0x54)[0xb7496084]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bdaec2]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bd0296]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_write+0x195)[0xb7bd0e45]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bcf356]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x38)[0xb7bcf3f8]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d8408a]
/usr/lib/libgtk-x11-2.0.so.0(gtk_icon_info_load_icon+0x71)[0xb7d847b1]
/usr/lib/libgtk-x11-2.0.so.0(gtk_icon_theme_load_icon+0xda)[0xb7d86b1a]
/usr/lib/libgtk-x11-2.0.so.0(gtk_icon_set_render_icon+0x36b)[0xb7d809eb]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_render_icon+0xe1)[0xb7ed8901]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d984d6]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d98501]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xd8)[0xb79cec68]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
/usr/lib/libgtk-x11-2.0.so.0[0xb7cf88a3]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xd8)[0xb79cec68]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
/usr/lib/libgtk-x11-2.0.so.0[0xb7ced8b1]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xd8)[0xb79cec68]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d01a0f]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b2)[0xb79ced42]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
./boincmgr[0x81e42c5]

Exiting...

**Comment by romw** [comment]
**Commented by Zacatecnik on 7 Aug 39622932 20:53 UTC**
here is again:
```

SIGSEGV: segmentation violation
Stack trace (64 frames):
./boincmgr(boinc_catch_signal+0x64)[0x817ac64]
[0xb804b400]
/lib/libc.so.6[0xb76bc3c9]
/lib/libc.so.6(__libc_malloc+0x5f)[0xb76be24f]
/usr/lib/libglib-2.0.so.0(g_try_malloc+0x38)[0xb7940248]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bdb9cd]
./boincmgr(png_malloc+0x2d)[0x836612d]
./boincmgr(png_malloc_warn+0x31)[0x83661a1]
/usr/lib/libpng12.so.0[0xb747b9cf]
/usr/lib/libpng12.so.0[0xb749506f]
/usr/lib/libpng12.so.0[0xb7495fbc]
/usr/lib/libpng12.so.0(png_process_data+0x54)[0xb7496084]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bdaec2]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bd0296]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_write+0x195)[0xb7bd0e45]
/usr/lib/libgdk_pixbuf-2.0.so.0[0xb7bcf356]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x38)[0xb7bcf3f8]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d8408a]
/usr/lib/libgtk-x11-2.0.so.0(gtk_icon_info_load_icon+0x71)[0xb7d847b1]
/usr/lib/libgtk-x11-2.0.so.0(gtk_icon_theme_load_icon+0xda)[0xb7d86b1a]
/usr/lib/libgtk-x11-2.0.so.0(gtk_icon_set_render_icon+0x36b)[0xb7d809eb]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_render_icon+0xe1)[0xb7ed8901]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d984d6]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d98501]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xd8)[0xb79cec68]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
/usr/lib/libgtk-x11-2.0.so.0[0xb7cf88a3]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xd8)[0xb79cec68]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
/usr/lib/libgtk-x11-2.0.so.0[0xb7ced8b1]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xd8)[0xb79cec68]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
/usr/lib/libgtk-x11-2.0.so.0[0xb7d01a0f]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXED+0x88)[0xb79dbc08]
/usr/lib/libgobject-2.0.so.0[0xb79cd3c9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b2)[0xb79ced42]
/usr/lib/libgobject-2.0.so.0[0xb79e28f5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x7bd)[0xb79e435d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x177)[0xb79e4657]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e25026]
/usr/lib/libgtk-x11-2.0.so.0[0xb7e252af]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_size_request+0x7f)[0xb7ed7a3f]
./boincmgr[0x81e42c5]

Exiting...
```

**Comment by romw** [comment]
**Commented by Zacatecnik on 13 Aug 39622985 07:06 UTC**
SVN version I cant used, cause _autosetup tell me that pkg-config isnt in my system (line 28)
